src/pb/df_1001.proto

message BlackJackRecord{
    optional uint32 played = 1; //总局数
    optional uint32 blackjacks = 2; //有过多少次blackJacks
    optional uint32 won = 3;    //赢的总局数
    optional uint32 pushed = 4; //平局总局数
    optional uint32 lost = 5;   //输的总局数
}

message BestHand{
    optional uint32 color = 1;  //花色
    optional uint32 num = 2;    //数字
}

message CaribbeanRecord{
    optional uint32 win = 1;    //一局赢得最高筹码
    optional uint32 won = 2;    //赢的总局数
    optional uint32 played = 3; //总局数
    repeated BestHand besthand = 4; //拥有过最好的牌
}

message BaccaratRecord{
    optional uint32 winnings = 1;   //赢得筹码的总和
    optional uint32 win = 2;    //一局赢得的最高筹码
    optional uint32 won = 3;    //赢的总局数
    optional uint32 played = 4; //总局数
    optional uint32 natural = 5;    //天生赢家局数
}

message RouletteRecord{
    optional uint32 winnings = 1;   //赢得筹码总和
    optional uint32 win = 3;    //一局赢得的最高筹码
    optional uint32 won = 4;    //赢的总局数
    optional uint32 spins = 5;  //总局数
}


message SlotsRecord{
    optional uint32 winnings = 1;   //赢得筹码总和
    optional uint32 win = 3;    //一局赢得的最高筹码
    optional uint32 won = 4;    //赢的总局数
    optional uint32 spins = 5;  //总局数
}

message FriendInfo{
	optional uint32 uid = 1;
	optional string nickname = 2;
	optional string icon = 3;
}
//=================================CS============================================

//选择角色进入游戏
message Cs_10010001{
        optional string only_id = 1;    //移动设置唯一id
}

message Sc_10010001{
        optional sint32 result = 1;     //*******返回结果1表示成功，2失败，3同帐号别处登陆*******
}

//心跳包
message Cs_10010002{
  optional uint32 cmd = 1;              //可以不传
}





//查看玩家信息
message Cs_10010003{
    optional uint32 uid = 1;    //此ID是资料卡ID 显示谁的 就传谁的ID
}

message Sc_10010003{
    optional string nickname = 1;   //昵称
    optional string icon = 2;       //头像
    optional uint32 sex = 3;      //性别，0=保密，1=男，2=女
    optional uint32 age = 4;    //年龄
    optional string persondesc = 5;  //玩家签名
    optional string location = 6;   //玩家地址
    optional string skin = 7;   //皮肤
    optional uint32 lv = 8;     //等级
    optional uint32 vip = 9;    //VIP
    optional uint32 pointvoucher = 10;  //点券
    optional uint32 gold = 11;      //金币
    optional uint32 regtime = 12; //注册时间
    optional uint32 bet = 13;   //筹码
    optional uint32 likenum = 14;   //点赞数量
    optional uint32 gameid = 15;  //游戏ID
    optional uint32 roomid = 16;    //所在房间
    optional uint32 serverid = 17;  //服务器ID
    optional uint32 roombet = 18;   //最低要求
    optional uint32 onlinetime = 19;    //在线总时长
    optional uint32 highestchips = 20;  //最高筹码记录
    optional BlackJackRecord blackjack = 21;    //21点记录
    optional CaribbeanRecord caribbean = 22;    //加勒比
    optional BaccaratRecord baccarat = 23;  //百家乐
    optional RouletteRecord roulette = 24;  //轮盘
    optional SlotsRecord slots = 25;    //老虎机
}

//点赞模块
message Cs_10010004{
    optional uint32 uid = 1;    //传被点赞的人的ID 非自己ID
}

message Sc_10010004{
    optional uint32 result = 1;    //返回结果 1成功 2失败
}

//修改个人资料模块
message Cs_10010005{
    optional string nickname = 1;   //昵称
    optional uint32 age = 2;    //年龄
    optional uint32 sex = 3;    //性别
    optional string location = 4;   //地址
    optional string icon = 5;   //头像
    optional string skin =6;    //皮肤
    optional string persondesc = 7; //个人签名
}

message Sc_10010005{
    optional uint32 result = 1;    //返回结果 1成功 2失败
}






/*-------------开始------------分割线--------邮件相关协议----10010010开始----------------------*/
message UserEList{
    optional uint32 fromid = 1;    //来自谁 UID
    optional string nickname = 2;   //来自谁 昵称
    optional string icon = 3;       //来自谁 头像
    optional uint32 type = 4;       //邮件类型 1系统 0玩家
    optional string content = 5;    //邮件内容
    optional string status = 6;    //状态
    optional string time = 7;   //时间
}

message HistoricalMail{
    optional uint32 eid = 1;    //邮件ID
    optional uint32 fromid = 2;     //发送者
    optional string content = 3;    //内容
    optional string time = 4;       //时间
}

//右上方 邮件标识 未读邮件(数字)
message Cs_10010010{
    optional uint32 uid = 1;    //玩家ID 可不传
}

message Sc_10010010{
    optional uint32 num = 1;    //未读数量
}

//用户个人邮件列表
message Cs_10010011{
    optional uint32 num = 1;    //邮件起始位置
}

message Sc_10010011{
    repeated UserEList elist = 1;		//用户邮件列表
}

//邮件内容 顺带历史邮件
message Cs_10010012{
    optional uint32 fromid = 1;    //来自谁 ID
    optional uint32 num = 2;        //邮件起始位置
}

message Sc_10010012{
    repeated HistoricalMail elist = 1;      //历史邮件对话
}

//发送邮件
message Cs_10010013{
    optional uint32 receiveid = 1;        //接收者ID
    optional string content = 2;        //内容
}

message Sc_10010013{
    optional uint32 result = 1;    //返回结果 1成功 2失败
}

//删除邮件 删整个好友的聊天记录
message Cs_10010014{
    optional uint32 fromid = 1;        //来自谁 ID
}

message Sc_10010014{
    optional uint32 result = 1;    //返回结果 1成功 2失败
}

//删除邮件 指定
message Cs_10010015{
    optional uint32 fromid = 1;        //来自谁 ID
    repeated uint32 elist = 2;      //历史邮件对话  [1,2,3,4,5]
}

message Sc_10010015{
    optional uint32 result = 1;    //返回结果 1成功 2失败
}

//列表页不显示某个人的邮件
message Cs_10010016{
    optional uint32 fromid = 1;        //来自谁 ID
}

message Sc_10010016{
    optional uint32 result = 1;    //返回结果 1成功 2失败
}
/*-------------结束------------分割线--------邮件相关协议---------------------*/

//好友列表
message Cs_10010017{
	optional uint32 uid = 1;
}

message Sc_10010017{
	repeated FriendInfo friend_list = 1;	
}
